<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, target-densitydpi=medium-dpi, minimal-ui"
        />
        <style type="text/css">
            /* CLIENT-SPECIFIC RESETS */
            /* Outlook.com(Hotmail)의 전체 너비 및 적절한 줄 높이를 허용 */
            .ReadMsgBody {
                width: 100%;
            }

            .ExternalClass {
                width: 100%;
            }

            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }

            /* Outlook 2007 이상에서 Outlook이 추가하는 테이블 주위의 간격을 제거 */
            table,
            td {
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
            }

            /* Internet Explorer에서 크기가 조정된 이미지를 렌더링하는 방식을 수정 */
            img {
                -ms-interpolation-mode: bicubic;
            }

            /* Webkit 및 Windows 기반 클라이언트가 텍스트 크기를 자동으로 조정하지 않도록 수정 */
            body,
            table,
            td,
            p,
            a,
            li,
            blockquote {
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
            }
        </style>
        <title></title>
    </head>

    <body style="margin: 0; padding: 0">
        <!-- 서비스 운영신청 승인 -->
        <table
            align="center"
            cellpadding="0"
            cellspacing="0"
            border="0"
            bgcolor="#fff"
            style="width: 100%; border-collapse: collapse; letter-spacing: -0.5px"
        >
            <tr>
                <td width="24"></td>
                <!-- 내용 -->
                <td align="center">
                    <table
                        style="
                            max-width: 820px;
                            width: 100%;
                            padding-bottom: 10px;
                            font-family: '맑은고딕', Malgun Gothic, '돋움', Dotum, Helvetica, 'Apple SD Gothic Neo',
                                Sans-serif;
                        "
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        bgcolor="#fff"
                    >
                        <tr>
                            <td valign="top" width="40"></td>
                            <td>
                                <table style="width: 100%" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td height="2" width="40" bgcolor="#00387f"></td>
                                        <td height="2" bgcolor="#00387f"></td>
                                        <td height="2" width="40" bgcolor="#00387f"></td>
                                    </tr>
                                    <tr>
                                        <td height="40"></td>
                                        <td></td>
                                        <td height="40"></td>
                                    </tr>
                                    <!-- header -->
                                    <tr>
                                        <td width="40"></td>
                                        <td>
                                            <table style="width: 100%" cellpadding="0" cellspacing="0" border="0">
                                                <tr>
                                                    <td valign="top">
                                                        <table
                                                            style="width: 100%"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            border="0"
                                                        >
                                                            <tr>
                                                                <td>
                                                                    <!-- 이미지 url 변경 필요 -->
                                                                    <a
                                                                        href="ACF-HM-001.html"
                                                                        target="_blank"
                                                                        style="display: inline-block"
                                                                        ><img
                                                                            src="http://pub.da-rum.com:5019/email/img_mail_logo.png"
                                                                            alt=" DAPC 디지털인증확산센터 홈으로 바로가기"
                                                                            width="199"
                                                                            height="40"
                                                                    /></a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="50"></td>
                                                            </tr>
                                                            <tr>
                                                                <td
                                                                    style="
                                                                        color: #222;
                                                                        font-size: 30px;
                                                                        font-weight: 700;
                                                                        letter-spacing: -1px;
                                                                        line-height: 44px;
                                                                    "
                                                                >
                                                                    <span style="color: #3570b4">OOOO</span> 서비스의
                                                                    <br />운영 신청이 승인되었습니다.
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="24"></td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                    <td width="120" valign="top">
                                                        <!-- 이미지 url 변경 필요 -->
                                                        <img
                                                            src="http://pub.da-rum.com:5019/email/img_mail_bg_logo.png"
                                                            alt=""
                                                            style="width: 120px; height: 144px"
                                                        />
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td width="40"></td>
                                    </tr>
                                    <!--// header -->
                                    <!-- contents -->
                                    <tr>
                                        <td width="40"></td>
                                        <td style="font-size: 15px; line-height: 24px; color: #222">
                                            로그인 후 '마이페이지 > 나의 서비스' 화면에서 운영키를 다운로드 하실 수
                                            있습니다.
                                        </td>
                                        <td width="40"></td>
                                    </tr>
                                    <tr>
                                        <td height="70"></td>
                                    </tr>
                                    <!-- 테이블 -->
                                    <tr>
                                        <td></td>
                                        <td>
                                            <table style="width: 100%" cellpadding="0" cellspacing="0" border="0">
                                                <tr>
                                                    <th
                                                        width="27%"
                                                        align="left"
                                                        bgcolor="#f8f8f8"
                                                        style="
                                                            padding: 18px 16px;
                                                            color: #666;
                                                            border-bottom: 1px solid #ddd;
                                                            border-top: 1px solid #222;
                                                        "
                                                    >
                                                        승인일
                                                    </th>
                                                    <td
                                                        style="
                                                            padding: 18px 16px;
                                                            color: #222;
                                                            font-weight: 700;
                                                            border-bottom: 1px solid #ddd;
                                                            border-top: 1px solid #222;
                                                        "
                                                    >
                                                        2023년 12월 31일
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td height="30"></td>
                                    </tr>
                                    <tr>
                                        <td width="40"></td>
                                        <td>
                                            <a href="ACF-HM-001.html">
                                                <!-- 이미지 url 변경 필요 -->
                                                <img
                                                    src="http://pub.da-rum.com:5019/email/img_btn_email_moveTo.png"
                                                    alt="디지털인증확산센터 이동"
                                                    width="240"
                                                    height="48"
                                                />
                                            </a>
                                        </td>
                                        <td width="40"></td>
                                    </tr>
                                    <tr>
                                        <td height="100"></td>
                                    </tr>
                                    <!-- // contents -->
                                    <!-- footer -->
                                    <tr>
                                        <td bgcolor="#f5f5f5" height="20"></td>
                                        <td bgcolor="#f5f5f5"></td>
                                        <td bgcolor="#f5f5f5"></td>
                                    </tr>
                                    <tr>
                                        <td bgcolor="#f5f5f5" height="20"></td>
                                        <td
                                            bgcolor="#f5f5f5"
                                            style="font-size: 12px; line-height: 18px; color: #666666"
                                        >
                                            본 메일은 발신전용 메일이므로 회신할 수 없습니다.<br />
                                            Copyright(C) 2024 KISA. All rights reserved.
                                        </td>
                                        <td bgcolor="#f5f5f5"></td>
                                    </tr>
                                    <tr>
                                        <td bgcolor="#f5f5f5" height="20"></td>
                                        <td bgcolor="#f5f5f5"></td>
                                        <td bgcolor="#f5f5f5"></td>
                                    </tr>
                                    <!-- // footer -->
                                </table>
                            </td>
                            <td valign="top" width="40"></td>
                        </tr>
                    </table>
                </td>
                <!-- // 내용 -->
            </tr>
        </table>
    </body>
</html>
